- name: Run Docker App on Node
  hosts: azure
  user: azureuser
  become: yes

  vars:
   DockerID: hng201

  tasks:
  - name: Get Docker Image
    command: docker pull "{{DockerID}}"/devops-cw:latest

  - name: Launch Docker Container
    command: docker container run --rm -d -p 8080:8080 --name devops-cw "{{DockerID}}"/devops-cw:latest
 
